{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sbp_schema;User=root;Password=123456;",
    "SerilogConnection": "server=localhost;uid=root;pwd=123456;database=new_schema;",
    "Path": "C:\\Data"
  },
  "ConfigMessagerie": {
    "Serveur": "mail.inovasquad.com",
    "ssl": "0",
    "username": "said@inovasquad.com",
    "password": "*********",
    "port": "587"
  }
}
